-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/HaxeToolkits/Haxe32/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp D:/HaxeToolkits/Haxe32/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp D:/HaxeToolkits/Haxe32/HaxeToolkit/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp src
-cp D:/HaxeToolkits/Haxe32/HaxeToolkit/haxe/lib/openfl/9,2,0/lib/flash-externs/src
-D native-trace
-D tools=8.0.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/HaxeUI.swf
-cp bin/flash/haxe
-D final